spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contacts_test
spring.datasource.username=${CONTACTSDB_UN}
spring.datasource.password=${CONTACTSDB_PW}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver